{
  "extends": "@coastal-talk-news/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    // Nothing imports this app, and emitting declarations forces every Prisma
    // return type to be nameable in a .d.ts, which they are not (TS2883).
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
